{
  "name": "backend",
  "version": "1.0.0",
  "description": "LEARNING BACKEND",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "heygautam2001",
  "license": "ISC"
}
